# coursework_md_1_public

./: pom.xml
src/main/java/ua/kpi/receiver/: MessageReceiverApplication.java  ServletInitializer.java
src/main/java/ua/kpi/receiver/config/: MqttConfig.java  SparkConfig.java  WebConfig.java
src/main/java/ua/kpi/receiver/controller/: SensorDataController.java
src/main/java/ua/kpi/receiver/dto/: HumidityTemperatureDto.java  HumidityTemperatureTimeDto.java  SensorDataDto.java
src/main/java/ua/kpi/receiver/entity/: Location.java  SensorData.java
src/main/java/ua/kpi/receiver/handler/: MessagesHandler.java
src/main/java/ua/kpi/receiver/mqtt/: MqttMessageListener.java  MqttSubscriber.java  SensorCallback.java
src/main/java/ua/kpi/receiver/repository/: LocationRepository.java  SensorDataRepository.java
src/main/java/ua/kpi/receiver/service/: DataService.java  MqttService.java
src/main/java/ua/kpi/receiver/spark/: DataAnalyzer.java
src/main/resources/: application.properties
src/test/java/ua/kpi/receiver/: MessageReceiverApplicationTests.java
