mqtt.broker=127.0.0.1
mqtt.port=1883
mqtt.username=spring_client
mqtt.password=Zalupa123
mqtt.topic=test123

spring.datasource.url=jdbc:postgresql://localhost:5432/iot
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database = POSTGRESQL
